.reasons{
    background-color: #eff9ff;
}

.reasons__container{
    margin: 0 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    /* TABLET */
    @media all and (min-width: 768px){
        margin: 0 40px;
    }

    /* DESKTOP */
    @media all and (min-width: 1200px){
        margin: 0 auto;
        max-width: 730px;
    }
}

.reasons__title{
    font-size: 24px;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    margin: 0 0 45px;
    text-align: center;

    /* TABLET */
    @media all and (min-width: 768px){
        font-size: 26px;
    }

    /* DESKTOP */
    @media all and (min-width: 1200px){
        font-size: 32px;
    }
}

.reasons__list{
    list-style: none;
    padding: 0;
    text-align: center;
}

.reasons__item:nth-child(2){
    margin: 45px 0;

    /* TABLET */
    @media all and (min-width: 768px){
        margin: 0;
    }
}

.reasons__item-title{
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;

    /* TABLET */
    @media all and (min-width: 768px){
        font-size: 24px;
    }
}

.reasons__item-text{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;

    /* TABLET */
    @media all and (min-width: 768px){
        font-size: 20px;
    }
}

.reasons__container-button{
    margin: 30px;
    text-align: center;
    transition: background-color .8s;

    &:hover .reasons__button{
        background-color: $color-white;
        color: $color-orange;
    }
}

.reasons__button{
    color: $color-white;
    font-size: 20px;
    background-color: $color-orange;
    border: 2px solid $color-orange;
    border-radius: 22.5px;
    width: 184px;
    height: 45px;

    /* TABLET */
    @media all and (min-width: 768px){
        width: 210px;
    }

    /* DESKTOP */
    @media all and (min-width: 1200px){
        width: 255px;
    }
}

.reasons__arrow{
    background-color: $color-white;
    width: 45px;
    height: 45px;
    border-radius: 50%;

    transform: translateY(120%);
}

.reasons__link-icon{
    width: 45px;
    height: 45px;
    //centrar flecha
    display: flex;
    justify-content: center;
    align-items: center;
}

.reasons__grid{
    /* TABLET */
    @media all and (min-width: 768px){
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: auto;
        grid-gap: 30px;
    }
}

.reasons__item{
    /* TABLET */
    @media all and (min-width: 768px){
        width: 216px;
    }
}